<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://herainic.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://herainic.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://herainic.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://herainic.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://herainic.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://herainic.com/css/bootstrap.min.css" />

  
  <title>Code Learn OpenGL Chapter4 | Herain&#39;s Blog</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
  
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] },
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script type="text/javascript"
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


</head>


<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
    <a href="/index.xml">RSS</a>
    
    <a href="/friends/">Friends</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Code Learn OpenGL Chapter4</h1>
<h1 id="opengl第四章">OpenGL第四章</h1>
<h2 id="深度测试">深度测试</h2>
<p>深度缓冲和颜色缓冲一样，每个片段都储存了对应的信息，通常是24位的。</p>
<p>当进行深度测试的时候，OpenGL会将一个片段的深度值和深度缓冲的内容（深度缓冲是一块内存区域，它包括了每个像素的深度值）对比，OpenGL会执行一个深度测试，如果这个测试通过了，深度缓冲会更新为新的深度值，反之则丢弃该片段。</p>
<p>深度测试位于片段着色器和模板测试后，在屏幕空间中运行的，所以和<code>glViewport</code>定义的视口息息相关，并且可以通过<code>gl_FragCoord</code>直接访问，其中<code>(0,0)</code>定义的是屏幕左下角，<code>gl_FragCoord</code>中包含的z分量则是片段的深度值。</p>
<blockquote>
<p>目前的GPU都支持一个叫做提前深度测试的功能，它会在片段着色器前运行，如果确定一个片段永远不可见（对于当前帧），就提前丢弃。当然如果我们更改了片段的深度值，这个功能就不会运作了。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">glEnable(GL_DEPTH_TEST);
<span style="color:#75715e">//开启深度测试
</span><span style="color:#75715e"></span>glClear(GL_COLOR_BUFFER_BIT <span style="color:#f92672">|</span> GL_DEPTH_BUFFER_BIT);
<span style="color:#75715e">//每帧调用，清除深度缓冲
</span><span style="color:#75715e"></span>glDepthMask(GL_FALSE);
<span style="color:#75715e">//如果不希望更新深度缓冲，我们可以设定禁用深度缓冲的写入
</span><span style="color:#75715e"></span>glDepthFunc(GL_LESS);
<span style="color:#75715e">//如果我们想更改深度缓冲的比较方法，可以参考下表来设定这个函数，当然，这个函数不能和上一个同时使用
</span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GL_ALWAYS</td>
<td style="text-align:left">永远通过深度测试</td>
</tr>
<tr>
<td style="text-align:left">GL_NEVER</td>
<td style="text-align:left">永远不通过深度测试</td>
</tr>
<tr>
<td style="text-align:left">GL_LESS</td>
<td style="text-align:left">在片段深度值小于缓冲的深度值时通过测试</td>
</tr>
<tr>
<td style="text-align:left">GL_EQUAL</td>
<td style="text-align:left">在片段深度值等于缓冲区的深度值时通过测试</td>
</tr>
<tr>
<td style="text-align:left">GL_LEQUAL</td>
<td style="text-align:left">在片段深度值小于等于缓冲区的深度值时通过测试</td>
</tr>
<tr>
<td style="text-align:left">GL_GREATER</td>
<td style="text-align:left">在片段深度值大于缓冲区的深度值时通过测试</td>
</tr>
<tr>
<td style="text-align:left">GL_NOTEQUAL</td>
<td style="text-align:left">在片段深度值不等于缓冲区的深度值时通过测试</td>
</tr>
<tr>
<td style="text-align:left">GL_GEQUAL</td>
<td style="text-align:left">在片段深度值大于等于缓冲区的深度值时通过测试</td>
</tr>
</tbody>
</table>
<h3 id="深度值精度">深度值精度</h3>
<p>深度缓冲包含一个介于<code>[0.0,1.0]</code>之间的深度值，它会和观察者视角的所有片段的z值进行比较，将物体变换到这个范围的方法是：
$$
F_{depth}=\frac{1/z-1/near}{1/far-1/near}
$$
其中如果忘了far和near是什么，请查看坐标系统一章。为什么要用这么一个非线性的函数呢，由下图可以看出，这样一个方程可以在距离接近近平面的时候提供更大的精度。</p>
<p><img src="https://learnopengl-cn.github.io/img/04/01/depth_non_linear_graph.png" alt="img"></p>
<h3 id="深度冲突">深度冲突</h3>
<p>深度冲突指的是当物体比较近的时候，可能会出现闪烁现象，这是因为精度不够计算它们的先后顺序，要解决这个问题有三种方法：</p>
<ol>
<li>不要把多个物体放得太近。</li>
<li>将近平面设置的远一点。</li>
<li>使用更高的精度。</li>
</ol>
<h2 id="模板测试">模板测试</h2>
<p>在细说模板测试之前，我们需要了解关于测试的两个东西，一个是模板缓冲，一个是片段/像素的模板值。</p>
<p>模板缓冲里面按照规则存储了参考值，每个参考值都是8位长度，在测试中，对应位置的参考值会和片段的模板进行比较，按照规则选择留下或者丢弃，这些规则有：</p>
<ul>
<li><code>GL_NEVER</code>，<code>GL_ALWAYS</code></li>
<li><code>GL_LESS</code>，<code>GL_GREATER</code></li>
<li><code>GL_LEQUAL</code>，<code>GL_GEQUAL</code></li>
<li><code>GL_EQUAL</code>，<code>GL_NOTEQUAL</code></li>
</ul>
<p>举一个简单的例子：</p>
<p><img src="https://learnopengl-cn.github.io/img/04/02/stencil_buffer.png" alt="img"></p>
<p>在这个例子中，模板测试应用的是等于的规则，当片段模板和模板缓冲都为1，才会被绘制。</p>
<p>模板测试的大致步骤为：</p>
<ul>
<li>启用模板缓冲写入。</li>
<li>渲染物体，更新模板缓冲内容。</li>
<li>关闭模板缓冲的写入。</li>
<li>渲染其他物体，但根据模板缓冲丢弃特定片段。</li>
</ul>
<p>和深度测试一样，模板测试也有以下函数用法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">glEnable(GL_STENCIL_TEST);
glClear(GL_COLOR_BUFFER_BIT <span style="color:#f92672">|</span> GL_DEPTH_BUFFER_BIT <span style="color:#f92672">|</span> GL_STENCIL_BUFFER_BIT);
<span style="color:#75715e">//对应深度测试的glDepthMask(GL_FALSE)，在模板测试中禁用模板缓冲的写入用的是：
</span><span style="color:#75715e"></span>glStencilMask(<span style="color:#ae81ff">0x00</span>);
<span style="color:#75715e">//这样设置，输入的值会和0x00做AND运算，输出的结果就都是0x00，相反，如果要完整保留输入，则应该设置为0xFF，注意0x00会导致glClear不能正常清空
</span></code></pre></div><h3 id="模板函数">模板函数</h3>
<p>说完了模板的设置，那如何具体应用模板呢，这就涉及到模板函数。从上文我们可以知道，“应用”模板包括两个部分：设置比较方法，设置比较完之后的动作。</p>
<p>我们通过<code>glStencilFunc(GLenum func, GLint ref, GLuint mask)</code>来设置模板测试通过的条件，通过<code>glStencilOp(GLenum sfail, GLenum dpfail, GLenum dppass)</code>来设置之后的行为。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">glStencilFunc(GLenum func, GLint ref, GLuint mask);
<span style="color:#75715e">//第一个参数表示如何比较，在上文我们提到过
</span><span style="color:#75715e">//第二个参数设置了模板测试的参考值，它会被用来和模板缓冲比较
</span><span style="color:#75715e">//第三个参数是一个掩码，在输入的参考值会和它做AND运算，然后再被存储
</span><span style="color:#75715e"></span>
glStencilOp(GLenum sfail, GLenum dpfail, GLenum dppass);
<span style="color:#75715e">//第一个参数表示模板测试失败时采取的行为
</span><span style="color:#75715e">//第二个参数表示模板测试通过但深度测试失败时采取的行为
</span><span style="color:#75715e">//第三个参数表示两者都通过的行为
</span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">行为</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GL_KEEP</td>
<td style="text-align:left">保持当前储存的模板值</td>
</tr>
<tr>
<td style="text-align:left">GL_ZERO</td>
<td style="text-align:left">将模板值设置为0</td>
</tr>
<tr>
<td style="text-align:left">GL_REPLACE</td>
<td style="text-align:left">将模板值设置为glStencilFunc函数设置的<code>ref</code>值</td>
</tr>
<tr>
<td style="text-align:left">GL_INCR</td>
<td style="text-align:left">如果模板值小于最大值则将模板值加1</td>
</tr>
<tr>
<td style="text-align:left">GL_INCR_WRAP</td>
<td style="text-align:left">与GL_INCR一样，但如果模板值超过了最大值则归零</td>
</tr>
<tr>
<td style="text-align:left">GL_DECR</td>
<td style="text-align:left">如果模板值大于最小值则将模板值减1</td>
</tr>
<tr>
<td style="text-align:left">GL_DECR_WRAP</td>
<td style="text-align:left">与GL_DECR一样，但如果模板值小于0则将其设置为最大值</td>
</tr>
<tr>
<td style="text-align:left">GL_INVERT</td>
<td style="text-align:left">按位翻转当前的模板缓冲值</td>
</tr>
</tbody>
</table>
<h3 id="描绘物体轮廓">描绘物体轮廓</h3>
<p>下面会给出一段代码，它实现了物体的描边功能：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    
   ...

   glEnable(GL_DEPTH_TEST);
   glEnable(GL_STENCIL_TEST);
    <span style="color:#75715e">//开启模板测试
</span><span style="color:#75715e"></span>
   glStencilOp(GL_KEEP, GL_KEEP, GL_REPLACE);

   glViewport(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, WIDTH, HEIGHT);

   Shader myShader(<span style="color:#e6db74">&#34;/home/herain/Documents/opengl/model/model.vertex&#34;</span>, <span style="color:#e6db74">&#34;/home/herain/Documents/opengl/model/model.fragment&#34;</span>);
   Shader singleShader(<span style="color:#e6db74">&#34;/home/herain/Documents/opengl/model/model.vertex&#34;</span>, <span style="color:#e6db74">&#34;/home/herain/Documents/opengl/model/singleColor.fragment&#34;</span>);;
    <span style="color:#75715e">//加载一个只会上单色的片段着色器，用于描边
</span><span style="color:#75715e"></span>
   Model ourModel(<span style="color:#e6db74">&#34;/home/herain/Documents/opengl/model/obj/nanosuit.obj&#34;</span>);

   vec3 lightPos(<span style="color:#ae81ff">1.2f</span>, <span style="color:#ae81ff">1.0f</span>, <span style="color:#ae81ff">2.0f</span>);

   <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>glfwWindowShouldClose(window)){
       currentFrame <span style="color:#f92672">=</span> glfwGetTime();
       deltaFrame <span style="color:#f92672">=</span> currentFrame <span style="color:#f92672">-</span> lastFrame;
       lastFrame <span style="color:#f92672">=</span> currentFrame;

       pos_update();

       glClearColor(<span style="color:#ae81ff">0.2f</span>, <span style="color:#ae81ff">0.3f</span>, <span style="color:#ae81ff">0.3f</span>, <span style="color:#ae81ff">1.0f</span>);
       glClear(GL_COLOR_BUFFER_BIT <span style="color:#f92672">|</span> GL_DEPTH_BUFFER_BIT <span style="color:#f92672">|</span> GL_STENCIL_BUFFER_BIT);

       glStencilFunc(GL_ALWAYS, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0xFF</span>);
       glStencilMask(<span style="color:#ae81ff">0xFF</span>);
       <span style="color:#75715e">//绘制下面模型的时候，把这个模型所占区域的模板值改成1，可以看到这里始终通过模板测试，看向第9行，我们设置了当通过测试之后，缓冲里面对应区域会更改模板值的选项
</span><span style="color:#75715e"></span>
       myShader.use();

       myShader.setVec3(<span style="color:#e6db74">&#34;viewPos&#34;</span>, camera.Position);
       myShader.setVec3(<span style="color:#e6db74">&#34;light.position&#34;</span>, lightPos);
       myShader.setVec3(<span style="color:#e6db74">&#34;light.ambient&#34;</span>, vec3(<span style="color:#ae81ff">0.2f</span>));
       myShader.setVec3(<span style="color:#e6db74">&#34;light.diffuse&#34;</span>, vec3(<span style="color:#ae81ff">0.5f</span>));
       myShader.setVec3(<span style="color:#e6db74">&#34;light.specular&#34;</span>, vec3(<span style="color:#ae81ff">1.0f</span>));
       myShader.setFloat(<span style="color:#e6db74">&#34;shininess&#34;</span>, <span style="color:#ae81ff">32</span>);

       mat4 projection <span style="color:#f92672">=</span> perspective(radians(camera.Zoom), (<span style="color:#66d9ef">float</span>)WIDTH <span style="color:#f92672">/</span> (<span style="color:#66d9ef">float</span>)HEIGHT, <span style="color:#ae81ff">0.1f</span>, <span style="color:#ae81ff">100.0f</span>);
       mat4 view <span style="color:#f92672">=</span> camera.GetViewMatrix();
       myShader.setMat4(<span style="color:#e6db74">&#34;projection&#34;</span>, projection);
       myShader.setMat4(<span style="color:#e6db74">&#34;view&#34;</span>, view);

       mat4 model <span style="color:#f92672">=</span> mat4(<span style="color:#ae81ff">1.0f</span>);
       model <span style="color:#f92672">=</span> translate(model, vec3(<span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.0</span>));
       model <span style="color:#f92672">=</span> scale(model, vec3(<span style="color:#ae81ff">1.0f</span>, <span style="color:#ae81ff">1.0f</span>, <span style="color:#ae81ff">1.0f</span>));
       myShader.setMat4(<span style="color:#e6db74">&#34;model&#34;</span>, model);
       ourModel.Draw(myShader);

       glStencilFunc(GL_NOTEQUAL, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0xFF</span>);
       <span style="color:#75715e">//上面一次绘制我们把在模型范围内的片段都设置了为1的模板值，其他的地方目前都是0，为了绘制边框的时候不会遮挡原本的模型，我们只在模板值为0的地方绘制边框
</span><span style="color:#75715e"></span>       glStencilMask(<span style="color:#ae81ff">0x00</span>);
       glDisable(GL_DEPTH_TEST);
       <span style="color:#75715e">//想象一下市面上应用模型描边的地方，基本都是在模型被其他物体遮挡的时候，所以如果开着深度测试，那么边框就会被遮挡而不会被绘制，所以此处为了穿墙效果，我们暂时把它关掉
</span><span style="color:#75715e"></span>
       singleShader.use();

       mat4 model1 <span style="color:#f92672">=</span> mat4(<span style="color:#ae81ff">1.0f</span>);
       model1 <span style="color:#f92672">=</span> translate(model, vec3(<span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.0</span>));
       model1 <span style="color:#f92672">=</span> scale(model, vec3(<span style="color:#ae81ff">1.01f</span>, <span style="color:#ae81ff">1.01f</span>, <span style="color:#ae81ff">1.01f</span>));
       singleShader.setMat4(<span style="color:#e6db74">&#34;model&#34;</span>, model1);
       singleShader.setMat4(<span style="color:#e6db74">&#34;projection&#34;</span>, projection);
       singleShader.setMat4(<span style="color:#e6db74">&#34;view&#34;</span>, view);
       ourModel.Draw(singleShader);
       <span style="color:#75715e">//绘制一个体积大一点的模型，这个模型会全方面包裹真正用于显示的模型
</span><span style="color:#75715e"></span>
       glStencilFunc(GL_ALWAYS, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0xFF</span>);
       glStencilMask(<span style="color:#ae81ff">0xFF</span>);
       glEnable(GL_DEPTH_TEST);
       <span style="color:#75715e">//最后，为了下一次循环能够正常清空模板值，我们要把模板值设置回可以被更改，另外也要重新打开深度测试
</span><span style="color:#75715e"></span>
       glfwSwapBuffers(window);
       glfwPollEvents();
   }

   glfwTerminate();
   <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>最后，有的人可能发现，画出来的边框并没有包括住模型，而是朝某个方向偏移了，这是因为模型的中心点不在正中间。为了解决这个问题，我们可以把边框的顶点沿法线方向进行一个平移，即：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-glsl" data-lang="glsl">gl_Position <span style="color:#f92672">=</span> projection <span style="color:#f92672">*</span> view <span style="color:#f92672">*</span> model <span style="color:#f92672">*</span> <span style="color:#66d9ef">vec4</span>(aPos <span style="color:#f92672">+</span> aNormal <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.1</span>f, <span style="color:#ae81ff">1.0</span>);
</code></pre></div><h2 id="阴影映射">阴影映射</h2>
<p>阴影，是物体遮挡光线后，后面的物体没接收到光的部分会暗于接收到光的部分，而呈现出的效果。以目前技术来说，阴影是消耗性能的大头，目前行业中有用到不同的阴影算法，他们都有自己的优劣，在使用时需要多加斟酌考虑。</p>
<p>游戏中使用较多的是<strong>阴影贴图</strong>技术，其效果和性能都不错，且容易拓展成更好的算法。</p>
<p><img src="https://learnopengl-cn.github.io/img/05/03/01/shadow_mapping_theory.png" alt="img"></p>
<p>如图中所示，蓝线部分是光线可以到达的区域，黑线部分是被遮挡的区域。联想一下这个和摄像机的相通之处，摄像机中被遮挡的区域，在光线中则是渲染上阴影。</p>
<p>那么怎么判断光线先到达哪个物体呢？很简单，从光源方向发射一条射线，比较射线上碰撞到物体的各个点，选取最近的那一个点为光照投射点，其他则为阴影渲染点。</p>
<p>回想一下深度缓冲相关内容，深度缓冲中存储着从摄像机到片段的距离（归化到<code>[0,1]</code>范围），阴影贴图的原理也是如此：沿着光源方向向物体观察，记录物体在场景中的深度，并将它们存储在阴影贴图中。在使用阴影贴图的时候，我们会将该点的深度值和贴图中存储的深度值进行比较，取较近的一个，下图右图就演示了这个过程。</p>
<p>要注意在这个小节里我们暂时只讨论定向光源，也就是平行光。</p>
<p><img src="https://learnopengl-cn.github.io/img/05/03/01/shadow_mapping_theory_spaces.png" alt="img"></p>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
